apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  annotations:
    sealedsecrets.bitnami.com/cluster-wide: "true"
  name: app-pcsxi-docker
spec:
  encryptedData:
    .dockerconfigjson: AQAJVWopIM8GOlxejf500CFu9/WEJwYPvUDm0udAF4PMinUt0XKRL74OLj3zxgO0yxDaWtLZxtqcLmoGY+Io4DKUPMYO18FMa0pLN1STtJIWgZg/4KLgGAt389ErFPAJFAJ4HEw9kD1sVRYRN2pMvGmOqdvyAiW2hzH2/5bEcDAMSRUARVWguZC6lbRiNdilmSXd/HJ3DHC0Ipq8JyPlOUq88QkuYZ3nDmrw+K3zRXmGk3ibgMRtv2uuGk+Uh+CM4F+6KAOdTQyyOPeFQB2RJXjY36DDrTGc5aTkdXPudubjDRphwf/1KDl23zAaI8K1UGliKPYAFemzpvBQWoq7Sb3rKRL9FJY/Zt16PK//WfGW3mcMD7HAyoE1zxVh2GPLPyNVpTCrr3jZIrwoIE2hPlGS1pQ7HTnTavG6Bt/HC7fkobvQVBWHFkQZ/u6OESdW6XPMsEC4uWQqitFXwPjzW8IQ7oqnrBf/Im0p5Bu+qaq26tPMhgo3J91Gjezjii4z88Dsr8eOFClXML7l02cHQVIiS0r1hoHNQk/Fk1V7DD/x4byr2YAqbsDqG8awrzk78iQGUTxABeeMrwCVJXUOnbrJ8rLw9pImh5SGYhIVflmn
  template:
    metadata:
      annotations:
        sealedsecrets.bitnami.com/cluster-wide: "true"
      name: app-pcsxi-docker
    type: kubernetes.io/dockerconfigjson
